# This file is for LOCAL DEVELOPMENT settings.
# Do NOT commit this file to version control.

SECRET_KEY='django-insecure-^z!%z01o6fnq4bevo(5p^(jx78-$qcp3mg2j6gm(ivm5^txii-'
DEBUG=True
ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost

# Local PostgreSQL Database
DATABASE_URL=postgres://postgres:pass@123@localhost:5432/office_management_db

# --- PRODUCTION SETTINGS ---
# Set these variables in your production environment (e.g., Vercel, Heroku).
# DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=require
